#服务端口
server.port=8080

#服务地址根路径
server.context-path=/example

#会话ID名
shiro.active.sessions.cache.name=__sid
#登录有效期,多少分钟
shiro.session.timeout=30
#shiro
shiro.login.backstage=true

#加密方式
shiro.hashAlgorithmName=MD5
shiro.hashIterations=2
shiro.storedCredentialsHexEncoded=false

#上传文件配置
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=20Mb

#mybatis
mybatis.mapperLocations=classpath:config/mappers/*.xml
mybatis.configLocation=classpath:config/mybatis-config.xml

# redis 配置
spring.redis.database=0
spring.redis.host=ubuntu
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=2000
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=1000
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=1

# 驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:postgresql://ubuntu:5432/alpha?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username = alpha
spring.datasource.password = 123456
spring.datasource.driver-class-name = org.postgresql.Driver

#连接池的配置信息
# 初始化大小，最小，最大

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

# 配置获取连接等待超时的时间

spring.datasource.maxWait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒

spring.datasource.timeBetweenEvictionRunsMillis=60000

# 配置一个连接在池中最小生存的时间，单位是毫秒

spring.datasource.minEvictableIdleTimeMillis=300000

spring.datasource.validationQuery=SELECT 1 FROM DUAL

spring.datasource.testWhileIdle=true

spring.datasource.testOnBorrow=false

spring.datasource.testOnReturn=false

# 打开PSCache，并且指定每个连接上PSCache的大小

spring.datasource.poolPreparedStatements=true

spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#
##spring.datasource.filters=stat,wall,log4j
#
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录

spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

## 是否自动提交
#spring.datasource.auto-commit=false

# 合并多个DruidDataSource的监控数据

#spring.datasource.useGlobalDataSourceStat=true